# questionaire-api

./: Questionaire.sln  README.md
src/Questionaire.Api/: Dockerfile  Program.cs  Questionaire.Api.csproj  appsettings.json
src/Questionaire.Api/Controllers/: BaseController.cs
src/Questionaire.Api/Controllers/V1/: AnalysesController.cs  QuestionnairesController.cs  ResponsesController.cs
src/Questionaire.Api/Infrastructure/: CorsPolicyExtensions.cs  PaginatedModel.cs  SwaggerBuilderExtensions.cs
src/Questionaire.Api/Properties/: launchSettings.json
src/Questionaire.Application/: Questionaire.Application.csproj
src/Questionaire.Application/Configuration/: ServiceCollectionExtensions.cs
src/Questionaire.Application/Infrastructure/: PaginatedFilter.cs  RequestValidationBehaviour.cs
src/Questionaire.Application/Interfaces/: ICalculationService.cs  ICalculationStrategy.cs  IDataRepository.cs
src/Questionaire.Application/Questionnaires/Queries/: GetQuestionnaireByIdQuery.cs  GetQuestionnaireByIdQueryHandler.cs  GetQuestionnaireByIdQueryValidator.cs  GetQuestionnairesQuery.cs  GetQuestionnairesQueryHandler.cs  GetQuestionnairesQueryValidator.cs  (+6 more)
src/Questionaire.Domain/Analyses/: Analysis.cs  AnalysisQuestion.cs  AnalysisStatistic.cs  AnalysisSubject.cs
src/Questionaire.Domain/Questionnaires/: Answer.cs  Question.cs  Questionnaire.cs  Subject.cs
src/Questionaire.Domain/Responses/: Answer.cs  Identity.cs  ResponseObject.cs
src/Questionaire.Domain/Shared/: Department.cs
src/Questionaire.Infrastructure.DataProvider/: LocalQuestionnaireDataRepository.cs  LocalResponseDataRepository.cs  Questionaire.Infrastructure.DataProvider.csproj
src/Questionaire.Infrastructure.DataProvider/Configuration/: DataOptions.cs  ServiceCollectionExtensions.cs
src/Questionaire.Infrastructure.DataProvider/Data/: questionnaire.json
src/Questionaire.Services/: AnalysisCalculationService.cs  Questionaire.Services.csproj
src/Questionaire.Services/Configuration/: ServiceCollectionExtensions.cs
tests/Questionaire.UnitTests/: PaginationTests.cs  Questionaire.UnitTests.csproj  QuestionnaireTests.cs
